"Phrases"
{
	"DEATHRUN"
	{
		"en"		"Deathrun"
	}
	
	"RANDOMIZING_CHOOSENS"
	{
		"en"		"Choosing player(s)..."
	}
	
	"MIXING_PLAYERS"
	{
		"en"		"Mixing players..."
	}
	
	"RANDOMIZING_ERROR"
	{
		"en"		"Need more players to start a new round..."
	}
	
	"NEW_CHOOSEN"
	{
		"#format"	"{1:s}"
		"en"		"Player {RED}{1} {LIGHTGREEN}has been chosen!"
	}
	
	"REPLACE_CHOOSEN"
	{
		"#format"	"{1:s}"
		"en"		"Player {RED}{1} {LIGHTGREEN}replaced the previously chosen!"
	}
	
	"NEW_CHOOSENS"
	{
		"en"		"New choosens: "
	}
	
	"CANT_JOIN_CHOOSENS_TEAM"
	{
		"en"		"You can't join this team"
	}
	
	"CANT_JOIN_ANOTHER"
	{
		"en"		"You can't suicide!"
	}
	
	"CHOOSENS_CANT_SUICIDE"
	{
		"en"		"You can't suicide!"
	}
	
	"AUTORESPAWN"
	{
		"en"		"Autorespawn"
	}
	
	"AUTORESPAWN_TIME_LEFT"
	{
		"#format"	"{1:i}"
		"en"		"{1} second(s) left..."
	}
	
	"CHOOSEN_DISCONNECTED"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Chosen {LIGHTRED}{1} {LIGHTGREEN} disconnected, the player have been banned for {2} minutes!"
	}
}