"Phrases"
{
	"DEATHRUN"
	{
		"en"		"Deathrun"
	}
	
	"RANDOMIZING_CHOOSEN"
	{
		"en"		"Getting choosen player..."
	}
	
	"RANDOMIZING_CHOOSENS"
	{
		"en"		"Getting choosen players..."
	}
	
	"MIXING_PLAYERS"
	{
		"en"		"Mixing players..."
	}
	
	"NEW_CHOOSEN"
	{
		"#format"	"{1:s}"
		"en"		"Player {LIGHTRED}{1} {LIGHTGREEN} is a new choosen!"
	}
	
	"NEW_CHOOSENS"
	{
		"en"		"New choosens: "
	}
	
	"CANT_JOIN_CHOOSENS_TEAM"
	{
		"en"		"You can't join choosens team"
	}
	
	"CANT_JOIN_ANOTHER"
	{
		"en"		"You can't suicide!"
	}
	
	"CHOOSENS_CANT_SUICIDE"
	{
		"en"		"You can't suicide!"
	}
	
	"AUTORESPAWN_TIME_LEFT"
	{
		"#format"	"{1:i}"
		"ru"		" {{#00FFFF==Autorespawn}}\n {1} second(s) left..."
	}
	
	"CHOOSEN_DISCONNECTED"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Choosen {LIGHTRED}{1} {LIGHTGREEN} disconnected, he banned for {2} minutes!"
	}
}